INSERT INTO categories (category, description) VALUES
('personal_care', 'Personal care purchases'),
('health_fitness', 'Health and fitness services'),
('misc_pos', 'Miscellaneous point of sale'),
('travel', 'Travel expenses'),
('kids_pets', 'Kids and pet related purchases'),
('shopping_pos', 'Shopping point of sale'),
('food_dining', 'Food and dining'),
('home', 'Home related purchases'),
('entertainment', 'Entertainment expenses');

INSERT INTO states (state_code, state_name) VALUES
('SC', 'South Carolina'),
('UT', 'Utah'),
('NY', 'New York'),
('FL', 'Florida'),
('MI', 'Michigan'),
('CA', 'California'),
('SD', 'South Dakota'),
('PA', 'Pennsylvania'),
('TX', 'Texas'),
('KY', 'Kentucky'),
('WY', 'Wyoming'),
('AL', 'Alabama'),
('VT', 'Vermont'),
('IA', 'Iowa'),
('WI', 'Wisconsin'),
('OH', 'Ohio'),
('CO', 'Colorado'),
('KS', 'Kansas'),
('MD', 'Maryland'),
('NJ', 'New Jersey'),
('ME', 'Maine');

INSERT INTO cities (city, state_code, lat, long, city_pop) VALUES
('Columbia', 'SC', 33.9659, -80.9355, 333497),
('Altonah', 'UT', 40.3207, -110.436, 302),
('Bellmore', 'NY', 40.6729, -73.5365, 34496),
('Titusville', 'FL', 28.5697, -80.8191, 54767),
('Falmouth', 'MI', 44.2529, -85.017, 1126),
('Breesport', 'NY', 42.1939, -76.7361, 520),
('Carlotta', 'CA', 40.507, -123.9743, 1139),
('Spencer', 'SD', 43.7557, -97.5936, 343),
('Morrisdale', 'PA', 41.0001, -78.2357, 3688),
('Prairie Hill', 'TX', 31.6591, -96.8094, 263),
('Westport', 'KY', 38.4921, -85.4524, 564),
('Fort Washakie', 'WY', 43.0048, -108.8964, 1645),
('Loxahatchee', 'FL', 26.7383, -80.276, 26551),
('Rock Tavern', 'NY', 41.4575, -74.1659, 2258),
('Jones', 'AL', 32.5104, -86.8138, 1089),
('Deltona', 'FL', 28.8989, -81.2473, 88735),
('Key West', 'FL', 24.6557, -81.3824, 32891),
('Grandview', 'TX', 32.2779, -97.2351, 5875),
('Saint Amant', 'LA', 30.2385, -90.8435, 10076),
('Clarks Mills', 'PA', 41.3851, -80.1752, 606),
('Alpharetta', 'GA', 34.077, -84.3033, 165556),
('Colorado Springs', 'CO', 38.8881, -104.6556, 525713),
('Greenville', 'OH', 40.0987, -84.6342, 22930),
('Tomahawk', 'WI', 45.4963, -89.7273, 9594),
('Goodrich', 'MI', 42.9147, -83.4845, 6951),
('Daly City', 'CA', 37.6787, -122.478, 107941),
('South Londonderry', 'VT', 43.1699, -72.8515, 828),
('Lepanto', 'AR', 35.6069, -90.3359, 2470),
('New Waverly', 'TX', 30.5354, -95.4532, 4993),
('New York City', 'NY', 40.7699, -73.9511, 1577385),
('Pewee Valley', 'KY', 38.3039, -85.4834, 3263),
('Plainfield', 'NJ', 40.6152, -74.415, 71485),
('Belmond', 'IA', 42.8511, -93.62, 3032),
('Bagley', 'WI', 42.9207, -91.0685, 878),
('Manchester', 'MD', 39.6747, -76.8941, 11751),
('Sontag', 'MS', 31.6453, -90.1801, 1196),
('Hawthorne', 'CA', 33.9143, -118.3493, 93193),
('Gadsden', 'AL', 33.9845, -85.9077, 67082),
('Birmingham', 'AL', 33.4629, -86.7904, 493806),
('Ollie', 'IA', 41.2001, -92.1354, 568),
('Baton Rouge', 'LA', 30.4066, -91.1468, 378909),
('San Antonio', 'TX', 29.5894, -98.5201, 1595797),
('Southfield', 'MI', 42.4969, -83.2911, 75830),
('Mc Cracken', 'KS', 38.5957, -99.554, 320),
('Purmela', 'TX', 31.4841, -97.9903, 258),
('Lomax', 'IL', 40.6761, -91.0391, 725),
('Tuscarora', 'MD', 39.2667, -77.5101, 100),
('Sunflower', 'MS', 33.5567, -90.5451, 1686),
('Ogdensburg', 'NJ', 41.0767, -74.5982, 2456),
('Redford', 'MO', 37.3272, -91.0243, 241),
('Brooklin', 'ME', 44.2541, -68.5565, 824);

INSERT INTO merchants (merchant_id, merchant_name, category, merch_lat, merch_long) VALUES
(1, 'fraud_Kirlin and Sons', 'personal_care', 33.986391, -81.200714),
(2, 'fraud_Sporer-Keebler', 'personal_care', 39.450498, -109.960431),
(3, 'fraud_Swaniawski, Nitzsche and Welch', 'health_fitness', 40.49581, -74.196111),
(4, 'fraud_Haley Group', 'misc_pos', 28.812398, -80.883061),
(5, 'fraud_Johnston-Casper', 'travel', 44.959148, -85.884734),
(6, 'fraud_Daugherty LLC', 'kids_pets', 41.747157, -77.584197),
(7, 'fraud_Romaguera Ltd', 'health_fitness', 41.499458, -124.888729),
(8, 'fraud_Reichel LLC', 'personal_care', 44.495498, -97.728453),
(9, 'fraud_Goyette, Howell and Collier', 'shopping_pos', 41.546067, -78.120238),
(10, 'fraud_Kilback Group', 'food_dining', 31.782919, -96.366185),
(11, 'fraud_Feil, Hilpert and Koss #1', 'food_dining', 38.977546, -84.727994),
(12, 'fraud_Gottlieb Group #1', 'kids_pets', 42.687774, -108.670054),
(13, 'fraud_Connelly-Carter', 'home', 26.07846, -80.569932),
(14, 'fraud_Bechtelar-Rippin', 'food_dining', 40.71168, -73.668384),
(15, 'fraud_Lubowitz-Walter', 'kids_pets', 32.721131, -87.253846),
(16, 'fraud_Welch, Rath and Koepp', 'entertainment', 29.83155, -80.926829),
(17, 'fraud_Hickle Group', 'shopping_pos', 24.306325, -81.065169),
(18, 'fraud_Lang, Towne and Schuppe', 'kids_pets', 33.182349, -97.919284),
(19, 'fraud_Morissette LLC', 'entertainment', 30.44999, -89.930996),
(20, 'fraud_Prosacco LLC', 'personal_care', 40.508064, -79.615158),
(21, 'fraud_Corwin-Romaguera', 'travel', 33.195225, -84.119083),
(22, 'fraud_Gottlieb Group #2', 'kids_pets', 39.844711, -103.975632),
(23, 'fraud_Tillman LLC', 'travel', 40.117116, -84.175021),
(24, 'fraud_Veum-Koelpin', 'travel', 45.47444, -89.539774),
(25, 'fraud_Watsica, Haag and Considine', 'shopping_pos', 43.702833, -83.750248),
(26, 'fraud_Leannon-Ward', 'food_dining', 38.048242, -123.12568),
(27, 'fraud_Hintz, Bauch and Smith', 'health_fitness', 42.390565, -71.932418),
(28, 'fraud_Labadie LLC', 'personal_care', 36.581541, -89.680517),
(29, 'fraud_Eichmann, Hayes and Treutel', 'travel', 31.432355, -95.537859),
(30, 'fraud_Leffler-Goldner', 'personal_care', 40.951475, -74.065226),
(31, 'fraud_Kautzer and Sons', 'personal_care', 38.585316, -86.108185),
(32, 'fraud_Ernser-Feest', 'home', 40.196876, -74.407686),
(33, 'fraud_Zemlak, Tillman and Cremin', 'personal_care', 42.322809, -94.363655),
(34, 'fraud_Nienow PLC', 'entertainment', 42.736666, -90.09971),
(35, 'fraud_Lynch-Wisozk', 'home', 39.289186, -77.113659),
(36, 'fraud_Feil, Hilpert and Koss #2', 'food_dining', 31.422908, -90.012124),
(37, 'fraud_Schiller Ltd', 'personal_care', 33.949418, -117.610248),
(38, 'fraud_Hoppe-Parisian #1', 'kids_pets', 34.727266, -86.883794),
(39, 'fraud_Hoppe-Parisian #2', 'kids_pets', 32.761156, -85.903113),
(40, 'fraud_Brown-Greenholt', 'entertainment', 41.214609, -92.226244),
(41, 'fraud_Reilly LLC', 'home', 30.382414, -90.923894),
(42, 'fraud_Moore, Williamson and Emmerich', 'home', 30.50995, -99.374201),
(43, 'fraud_Rau-Robel', 'kids_pets', 42.186473, -84.041557),
(44, 'fraud_Fadel, Mertz and Rippin', 'entertainment', 39.456658, -99.569786),
(45, 'fraud_Crona and Sons', 'kids_pets', 32.053228, -97.160999),
(46, 'fraud_Bahringer, Bergnaum and Quitzon', 'home', 40.922923, -91.977219),
(47, 'fraud_Koss, Hansen and Lueilwitz', 'home', 39.535382, -77.064747),
(48, 'fraud_Yost, Schamberger and Windler', 'kids_pets', 33.693106, -89.594744),
(49, 'fraud_Armstrong, Walter and Gottlieb', 'food_dining', 41.061214, -73.997981),
(50, 'fraud_Friesen Ltd', 'health_fitness', 38.211238, -90.421871),
(51, 'fraud_Champlin and Sons', 'home', 44.95902, -69.150254);

INSERT INTO customers (
    cc_num, first, last, gender, dob, job, street, city, state, zip, lat, long, city_pop
) VALUES
(2291160000000000, 'Jeff', 'Elliott', 'M', '1968-03-19', 'Mechanical engineer', '351 Darlene Green', 'Columbia', 'SC', 29209, 33.9659, -80.9355, 333497),
(3573030000000000, 'Joanne', 'Williams', 'F', '1990-01-17', 'Sales professional, IT', '3638 Marsh Union', 'Altonah', 'UT', 84002, 40.3207, -110.436, 302),
(3598220000000000, 'Ashley', 'Lopez', 'F', '1970-10-21', 'Librarian, public', '9333 Valentine Point', 'Bellmore', 'NY', 11710, 40.6729, -73.5365, 34496),
(3591920000000000, 'Brian', 'Williams', 'M', '1987-07-25', 'Set designer', '32941 Krystal Mill Apt. 552', 'Titusville', 'FL', 32780, 28.5697, -80.8191, 54767),
(3526830000000000, 'Nathan', 'Massey', 'M', '1955-07-06', 'Furniture designer', '5783 Evan Roads Apt. 465', 'Falmouth', 'MI', 49632, 44.2529, -85.017, 1126),
(30407700000000, 'Danielle', 'Evans', 'F', '1991-10-13', 'Psychotherapist', '76752 David Lodge Apt. 064', 'Breesport', 'NY', 14816, 42.1939, -76.7361, 520),
(213181000000000, 'Kayla', 'Sutton', 'F', '1951-01-15', 'Therapist, occupational', '010 Weaver Land', 'Carlotta', 'CA', 95528, 40.507, -123.9743, 1139),
(3589290000000000, 'Paula', 'Estrada', 'F', '1972-03-05', 'Development worker, international aid', '350 Stacy Glens', 'Spencer', 'SD', 57374, 43.7557, -97.5936, 343),
(3596360000000000, 'David', 'Everett', 'M', '1973-05-27', 'Advice worker', '4138 David Fall', 'Morrisdale', 'PA', 16858, 41.0001, -78.2357, 3688),
(3546900000000000, 'Kayla', 'Obrien', 'F', '1956-05-30', 'Barrister', '7921 Robert Port Suite 343', 'Prairie Hill', 'TX', 76678, 31.6591, -96.8094, 263),
(2242540000000000, 'Samuel', 'Jenkins', 'M', '1996-04-10', 'Pensions consultant', '43235 Mckenzie Views Apt. 837', 'Westport', 'KY', 40077, 38.4921, -85.4524, 564),
(571465000000, 'Louis', 'Fisher', 'M', '1976-02-26', 'Freight forwarder', '45654 Hess Rest', 'Fort Washakie', 'WY', 82514, 43.0048, -108.8964, 1645),
(6593250000000000, 'Melissa', 'Meza', 'F', '1977-01-04', 'Paramedic', '244 Abbott Parkway', 'Loxahatchee', 'FL', 33470, 26.7383, -80.276, 26551),
(4988300000000, 'William', 'Thompson', 'M', '1937-03-17', 'Building surveyor', '977 Rita Grove Apt. 000', 'Rock Tavern', 'NY', 12575, 41.4575, -74.1659, 2258),
(6011500000000000, 'Ashley', 'Whitney', 'F', '1971-11-02', 'Materials engineer', '4038 Smith Avenue', 'Jones', 'AL', 36749, 32.5104, -86.8138, 1089),
(4570640000000000, 'Christine', 'Leblanc', 'F', '1988-04-09', 'Commercial horticulturist', '5097 Jodi Vista Suite 811', 'Deltona', 'FL', 32725, 28.8989, -81.2473, 88735),
(4906630000000000000, 'Charles', 'Moreno', 'M', '1987-02-13', 'Town planner', '838 Franklin Prairie Apt. 902', 'Key West', 'FL', 33040, 24.6557, -81.3824, 32891),
(4908850000000000, 'Lauren', 'Torres', 'F', '1992-07-24', 'Radiographer, therapeutic', '03030 White Lakes', 'Grandview', 'TX', 76050, 32.2779, -97.2351, 5875),
(4861310000000000000, 'Ashley', 'Cruz', 'F', '1977-12-16', 'Surveyor, rural practice', '65417 Walsh Radial Suite 691', 'Saint Amant', 'LA', 70774, 30.2385, -90.8435, 10076);

INSERT INTO transactions (trans_num, cc_num, merchant_id, trans_date, unix_time, amt, is_fraud) VALUES
('2da90c7d74bd46a0caf3777415b3ebd3', 2291160000000000, 1, '2020-06-21 12:14:00', 1371816865, 2.86, FALSE),
('324cc204407e99f51b0d6ca0055005e7', 3573030000000000, 2, '2020-06-21 12:14:00', 1371816873, 29.84, FALSE),
('c81755dbbbea9d5c77f094348a7579be', 3598220000000000, 3, '2020-06-21 12:14:00', 1371816893, 41.28, FALSE),
('2159175b9efe66dc301f149d3d5abf8c', 3591920000000000, 4, '2020-06-21 12:15:00', 1371816915, 60.05, FALSE),
('57ff021bd3f328f8738bb535c302a31b', 3526830000000000, 5, '2020-06-21 12:15:00', 1371816917, 3.19, FALSE),
('798db04aaceb4febd084f1a7c404da93', 30407700000000, 6, '2020-06-21 12:15:00', 1371816937, 19.55, FALSE),
('17003d7ce534440eadb10c4750e020e5', 213181000000000, 7, '2020-06-21 12:15:00', 1371816944, 133.93, FALSE),
('8be473af4f05fc6146ea55ace73e7ca2', 3589290000000000, 8, '2020-06-21 12:15:00', 1371816950, 10.37, FALSE),
('71a1da150d1ce510193d7622e08e784e', 3596360000000000, 9, '2020-06-21 12:16:00', 1371816970, 4.37, FALSE),
('a7915132c7c4240996ba03a47f81e3bd', 3546900000000000, 10, '2020-06-21 12:16:00', 1371816971, 66.54, FALSE),
('3b8e4d02d9e1a3bf97cf449eb0317f2c', 2242540000000000, 11, '2020-06-21 12:16:00', 1371816980, 7.01, FALSE),
('fa3071565d94fb286cb0ed398c6d61d3', 571465000000, 12, '2020-06-21 12:16:00', 1371817007, 42.4, FALSE),
('a21cb82e7d8fdbf4062f15c9422a4ca6', 6593250000000000, 13, '2020-06-21 12:17:00', 1371817041, 2.91, FALSE),
('d0d2b5cca5ae19e0a07dc7ef5d51e59e', 4988300000000, 14, '2020-06-21 12:18:00', 1371817107, 7.93, FALSE),
('61dca41a9728ea5fd6db99efd59768f8', 6011500000000000, 15, '2020-06-21 12:18:00', 1371817117, 2.91, FALSE),
('ea11379e8aa1b08d584149d65770faee', 4570640000000000, 16, '2020-06-21 12:18:00', 1371817121, 24.73, FALSE),
('00da72495351ce6bd9ecb75d51cca89b', 4906630000000000000, 17, '2020-06-21 12:18:00', 1371817134, 2.33, FALSE),
('67288141e8206f6f49706c1cef5b75d3', 4908850000000000, 18, '2020-06-21 12:19:00', 1371817190, 16.6, FALSE),
('71bb6ee81f9af4d2a38bf6af2b614708', 4861310000000000000, 19, '2020-06-21 12:19:00', 1371817196, 80.11, FALSE);