INSERT INTO players (player_id, username, rank_tier, join_date, winrate) 
VALUES
(1, 'DragonSlayer', 'Diamond', '2022-08-15', 0.65),
(2, 'ShadowNinja', 'Platinum', '2023-01-20', 0.58),
(3, 'MagicQueen', 'Gold', '2021-11-30', 0.72),
(4, 'TankMaster', 'Conqueror', '2020-05-10', 0.80),
(5, 'SniperKing', 'Silver', '2024-03-12', 0.45),
(6, 'WindDancer', 'Bronze', '2025-01-01', 0.40),
(7, 'IceMage', 'Platinum', '2023-06-18', 0.66),
(8, 'FlameWarrior', 'Diamond', '2022-09-22', 0.75),
(9, 'DarkKnight', 'Gold', '2024-07-01', 0.55),
(10, 'HealerGirl', 'Silver', '2023-11-11', 0.60);

INSERT INTO heroes (hero_id, hero_name, role, skin) VALUES
(101, 'Zanis', 'Assassin', 'Dragon Knight'),
(102, 'Thane', 'Tank', 'Steel Commander'),
(103, 'Lauriel', 'Mage', 'Heavenly Angel'),
(104, 'Butterfly', 'Assassin', 'Sakura Blade'),
(105, 'Valhein', 'Marksman', 'Light Chaser'),
(106, 'TelAnnas', 'Marksman', 'Emerald Guardian'),
(107, 'Murad', 'Assassin', 'Time Traveler'),
(108, 'Gildur', 'Tank', 'Golden General'),
(109, 'Yena', 'Fighter', 'Nightblade'),
(110, 'Krizzix', 'Support', 'Forest Guardian');

INSERT INTO item (item_id, item_name, item_category) VALUES
(201, 'Fafnirs Talon', 'Attack'),
(202, 'Gilded Greaves', 'Defense'),
(203, 'Rhea\s Blessing', 'Magic'),
(204, 'Omni Arms', 'Hybrid'),
(205, 'Frost Cape', 'Defense'),
(206, 'Boomstick', 'Magic');

INSERT INTO matches (
    match_id, player_id, hero_id, result, kills, deaths, assists, match_date,
    item_id, master_skill, gold, damage_output, damage_input, participation_rate
) VALUES
-- player 1
(1001, 1, 101, 'Victory', 10, 2, 5, '2025-07-30', 201, 'Flicker', 12000, 32000, 15000, 0.85),
(1002, 1, 104, 'Defeat', 6, 3, 2, '2025-07-29', 204, 'Punish', 10000, 24000, 17000, 0.60),

-- player 2
(1003, 2, 102, 'Victory', 2, 1, 10, '2025-07-28', 202, 'Execute', 11000, 14000, 8000, 0.75),
(1004, 2, 107, 'Defeat', 5, 5, 4, '2025-07-27', 201, 'Flicker', 9000, 20000, 18000, 0.50),

-- player 3
(1005, 3, 103, 'Victory', 7, 1, 10, '2025-07-28', 203, 'Heal', 15000, 40000, 10000, 0.95),
(1006, 3, 106, 'Victory', 9, 2, 6, '2025-07-26', 201, 'Sprint', 14000, 33000, 9000, 0.90),

-- player 4
(1007, 4, 108, 'Victory', 3, 2, 15, '2025-07-25', 205, 'Heal', 11000, 16000, 22000, 0.88),
(1008, 4, 102, 'Victory', 4, 0, 12, '2025-07-24', 202, 'Flicker', 10000, 12000, 8000, 0.80),

-- player 5
(1009, 5, 105, 'Defeat', 2, 8, 1, '2025-07-23', 201, 'Execute', 7000, 9000, 20000, 0.40),
(1010, 5, 106, 'Defeat', 1, 6, 0, '2025-07-22', 206, 'Heal', 6000, 7000, 15000, 0.35),

-- player 6
(1011, 6, 109, 'Victory', 5, 5, 7, '2025-07-21', 204, 'Punish', 9500, 18000, 17000, 0.65),

-- player 7
(1012, 7, 103, 'Victory', 8, 3, 9, '2025-07-21', 203, 'Flicker', 14500, 36000, 13000, 0.92),

-- player 8
(1013, 8, 101, 'Victory', 13, 1, 4, '2025-07-21', 201, 'Sprint', 16000, 48000, 11000, 0.88),

-- player 9
(1014, 9, 107, 'Defeat', 4, 6, 2, '2025-07-21', 201, 'Punish', 9000, 16000, 17000, 0.50),

-- player 10
(1015, 10, 110, 'Victory', 1, 0, 16, '2025-07-21', 205, 'Heal', 8000, 5000, 7000, 0.98);


INSERT INTO friends (player_id, friend_id) VALUES
(1, 2), (1, 3),
(2, 4), (2, 5),
(3, 4), (3, 6),
(4, 7), (5, 8),
(6, 9), (7, 10);

INSERT INTO player_rank (player_id, rank_tier) VALUES
(1, 'Diamond'),
(2, 'Platinum'),
(3, 'Gold'),
(4, 'Conqueror'),
(5, 'Silver'),
(6, 'Bronze'),
(7, 'Platinum'),
(8, 'Diamond'),
(9, 'Gold'),
(10, 'Silver');