-- 学生表
CREATE TABLE students (
    student_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    gender TEXT,
    age INTEGER,
    department_id INTEGER
);

-- 系部表
CREATE TABLE departments (
    department_id INTEGER PRIMARY KEY,
    department_name TEXT NOT NULL
);

-- 课程表
CREATE TABLE courses (
    course_id INTEGER PRIMARY KEY,
    course_name TEXT NOT NULL,
    teacher_id INTEGER,
    department_id INTEGER,
    credit INTEGER
);

-- 教师表
CREATE TABLE teachers (
    teacher_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    title TEXT
);

-- 学生选课表（带分数）
CREATE TABLE enrollments (
    enrollment_id INTEGER PRIMARY KEY,
    student_id INTEGER,
    course_id INTEGER,
    score REAL
);

-- 系部
INSERT INTO departments VALUES (1, 'Computer Science'), (2, 'Mathematics'), (3, 'Liberal Arts');

-- 学生
INSERT INTO students VALUES 
(1001, 'Alice', 'Female', 20, 1),
(1002, 'Bob', 'Male', 22, 2),
(1003, 'Cathy', 'Female', 21, 1),
(1004, 'David', 'Male', 23, 3);

-- 教师
INSERT INTO teachers VALUES
(1, 'Dr. Zhang', 'Professor'),
(2, 'Ms. Yamada', 'Lecturer'),
(3, 'Mr. Lee', 'Senior Lecturer');

-- 课程
INSERT INTO courses VALUES
(201, 'SQL Basics', 1, 1, 3),
(202, 'Calculus I', 2, 2, 4),
(203, 'Creative Writing', 3, 3, 2);

-- 选课记录（带分数）
INSERT INTO enrollments VALUES
(1, 1001, 201, 85.0),
(2, 1001, 202, 78.5),
(3, 1002, 202, 88.0),
(4, 1003, 201, 92.5),
(5, 1003, 203, 75.0),
(6, 1004, 203, 80.0);
