-- 部门
INSERT INTO departments (department_name, description) VALUES
('计算机系', '主要课程包括编程、AI、数据库等'),
('外语系', '主要课程包括英语、日语、西班牙语等'),
('数学系', '提供基础数学与应用数学课程'),
('物理系', '研究自然科学与实验物理'),
('心理学系', '探索人类行为和认知过程');

-- 教师
INSERT INTO teachers (name, hire_date, salary, title) VALUES
('张三', '2015-09-01', 8500.00, '副教授'),
('李四', '2018-03-15', 9500.00, '教授'),
('王五', '2017-06-01', 7800.00, '讲师'),
('陈艺洲', '2020-01-10', 6600.00, '助教'),
('赵斌', '2016-11-20', 10500.00, '教授');

-- 课程
INSERT INTO courses (course_name, credit, schedule_time, teacher_id, department_id, is_mandatory) VALUES
('Python编程基础', 3.0, '10:00', 1, 1, 1),
('日语口语', 2.0, '14:00', 2, 2, 0),
('数据结构与算法', 4.0, '09:00', 1, 1, 1),
('普通物理', 3.0, '13:00', 3, 4, 1),
('心理学导论', 2.0, '11:00', 4, 5, 0),
('线性代数', 3.0, '15:00', 5, 3, 1);

-- 学生
INSERT INTO students (name, age, gender, birth_date, enrolled_date, gpa, department_id) VALUES
('小明', 20, '男', '2003-04-12', '2021-09-01', 3.5, 1),
('小红', 21, '女', '2002-08-30', '2020-09-01', 3.8, 2),
('小刚', 22, '男', '2001-05-10', '2019-09-01', 3.2, 1),
('小洁', 23, '女', '2000-02-25', '2018-09-01', 3.9, 3),
('小强', 21, '男', '2002-07-18', '2020-09-01', 2.8, 4),
('小兰', 20, '女', '2003-12-09', '2021-09-01', 3.6, 5);
-- 选课记录
INSERT INTO enrollments (student_id, course_id, score, is_passed) VALUES
(1, 1, 85.5, 1),
(2, 2, 78.0, 1),
(3, 3, 91.0, 1),
(4, 2, 74.5, 1),
(5, 4, 66.0, 1),
(6, 5, 80.0, 1),
(1, 2, 58.0, 0),
(2, 3, 88.0, 1);